### Symfony - framework-bundle
APP_ENV=test
APP_SECRET=29ac4a5187930cd4b689aa0f3ee7cbc0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'

#              LIBRARIFY              #
#--------------------------------#
# MySql
LIBRARIFY_DATABASE_DRIVER=pdo_mysql
LIBRARIFY_DATABASE_HOST=mylibrary-php_ddd-librarify-mysql
LIBRARIFY_DATABASE_PORT=3306
LIBRARIFY_DATABASE_NAME=librarify
LIBRARIFY_DATABASE_USER=root
LIBRARIFY_DATABASE_PASSWORD=

#           BACKOFFICE           #
#--------------------------------#
# MySql
BACKOFFICE_DATABASE_DRIVER=pdo_mysql
BACKOFFICE_DATABASE_HOST=mylibrary-php_ddd-librarify-mysql
BACKOFFICE_DATABASE_PORT=3306
BACKOFFICE_DATABASE_NAME=librarify
BACKOFFICE_DATABASE_USER=root
BACKOFFICE_DATABASE_PASSWORD=

# Elasticsearch
BACKOFFICE_ELASTICSEARCH_HOST=mylibrary-php_ddd-backoffice-elastic
BACKOFFICE_ELASTICSEARCH_INDEX_PREFIX=backoffice

#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=mylibrary-php_ddd-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=mylibrary
RABBITMQ_PASSWORD=c0d3ly
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
# RabbitMQ - Application Specific
RABBITMQ_LIBRARIFY_VHOST=/
